<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== BOXICONS ===============-->
        <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Responsive menu ui - Bedimcode</title>
        <style>
/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;
  /*========== Colors ==========*/
  --first-color: hsl(273, 97%, 66%);
  --first-color-shape: hsl(253, 33%, 32%);
  --title-color: hsl(273, 8%, 15%);
  --text-color: hsl(273, 4%, 45%);
  --body-color: hsl(273, 100%, 99%);
  --container-color: #fff;
  --title-color-dark: hsl(273, 83%, 98%);
  --text-color-dark: hsl(273, 21%, 56%);
  --container-color-dark: hsl(273, 80%, 14%);
  /*========== Font and typography ==========*/
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 1.5rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  /*========== z index ==========*/
  --z-fixed: 100;
}

@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 2rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--text-color);
  overflow-x: hidden;
}

h1, h2, h3 {
  color: var(--title-color);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.section {
  padding: 4.5rem 0 1rem;
}

.section__height {
  height: 100vh;
}

/*=============== HEADER Y NAV ===============*/
.nav {
  background-color: var(--container-color-dark);
  padding-top: 2rem;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
}

.nav__shape {
  width: 200px;
  height: 200px;
  background-color: var(--first-color-shape);
  border-radius: 50%;
  position: absolute;
  top: -2rem;
  left: -2rem;
  filter: blur(90px);
}

.nav__close {
  position: relative;
  display: inline-flex;
  font-size: 1.8rem;
  color: var(--text-color-dark);
  cursor: pointer;
  margin-bottom: 3.5rem;
}

.nav__img {
  width: 70px;
}

.nav__mask {
  width: 80px;
  height: 80px;
  background: linear-gradient(224deg, #a22fe9 -2%, #ddaafe 97%);
  border-radius: 1.5rem;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin-bottom: 1rem;
}

.nav__data {
  position: relative;
  margin-bottom: 3rem;
}

.nav__greeting {
  display: block;
  color: var(--text-color-dark);
  font-size: var(--small-font-size);
  font-weight: 500;
  margin-bottom: .25rem;
}

.nav__name {
  color: var(--title-color-dark);
  font-size: var(--big-font-size);
  line-height: 130%;
}

.nav__list {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.nav__link {
  color: var(--text-color-dark);
  display: inline-flex;
  align-items: center;
  column-gap: 1rem;
  font-size: var(--small-font-size);
  font-weight: 500;
  transition: .3s;
}

.nav__link i {
  font-size: 1.15rem;
}

.nav__link:hover {
  color: var(--title-color-dark);
}

.main {
  position: relative;
  background-color: var(--body-color);
  transition: .4s;
}

.header {
  width: 100%;
  background-color: var(--body-color);
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
}

.header__nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__logo, .header__toggle {
  color: var(--title-color);
}

.header__logo {
  font-weight: 500;
}

.header__toggle {
  font-size: 1.15rem;
  cursor: pointer;
}

/* Show menu */
.show-menu {
  transform: translate(70%);
}

/* Change background header */
.scroll-header {
  box-shadow: 0 1px 4px rgba(40, 37, 37, 0.1);
}

/* Active link */
.active-link {
  color: var(--title-color-dark);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .container {
    margin-left: 1rem;
    margin-right: 1rem;
  }
}

/* For medium devices */
@media screen and (min-width: 767px) {
  .show-menu {
    transform: translate(40%);
  }
}

/* For large devices */
@media screen and (min-width: 1024px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  .section {
    padding: 7rem 0 2rem;
  }
  .header__nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__shape {
    width: 350px;
    height: 350px;
  }
  .nav__mask {
    width: 100px;
    height: 100px;
    border-radius: 2rem;
    margin-bottom: 2rem;
  }
  .nav__img {
    width: 90px;
  }
  .nav__link {
    font-size: var(--normal-font-size);
  }
  .nav__link i {
    font-size: 1.25rem;
  }
}
</style>
    </head>
    <body>
        <!--=============== NAV ===============-->
        <nav class="nav" id="nav">
            <div class="nav__menu container" id="nav-menu">
                <div class="nav__shape"></div>

                <div class="nav__close" id="nav-close">
                    <i class='bx bx-x'></i>
                </div>
                
                <div class="nav__data">
                    <div class="nav__mask">
                        <!-- Change your profile picture -->
                        <img src="https://i.postimg.cc/c40pRdSj/FNFg-G57r-Naoa-1.gif" alt="" class="nav__img">
                    </div>

                    <span class="nav__greeting">Hi, Selamat Datang</span>
                    <h1 class="nav__name">Transportasi</h1>
                </div>

                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="/Home/index.html" class="nav__link active-link">
                            <i class='bx bx-home' ></i> Home 
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="/ojek/index.html" class="nav__link">
                            <i class='bx bx-cycling bx-fade-left'></i> Driver Online
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="/warteg24jam/index.html" class="nav__link">
                            <i class='bx bx-store-alt'></i> Warteg 24 Jam
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="/fashionjasmin/index.html" class="nav__link">
                            <i class='bx bx-store-alt'></i> Fashion jasmin
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="/35an/index.html" class="nav__link">
                            <i class='bx bx-store-alt'></i> Serba 35 an
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <!--=============== MAIN ===============-->
        <main class="main" id="main">
            <!--=============== HEADER ===============-->
            <header class="header" id="header">
                <nav class="header__nav container">
                    <a href="#" class="header__logo">
                        Transportasi By WhatsApp
                    </a>
    
                    <!-- Toggle button -->
                    <div class="header__toggle" id="header-toggle">
                        <i class='bx bx-grid-alt'></i>
                    </div>
                </nav>
            </header>


            <!-- When inserting your content into sections, remove the section__height class -->
            <!--=============== HOME ===============-->
            <section class="section section__height container" id="home">
                         <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relativ;
  margin-top: 0%;
}

/* The dots/bullets/indicators */
.dot {
  height: 6px;
  width: 6px;
  margin-top: 0 1;
  background-color: #fff;
  border-radius: 61%;
  display: inline-block;
  transition: background-color 0.6s ease;
}


.active {
  background-color:#ED2736;
  width:34px;
  border-radius:15px;
  
}
.dotdark{
background-color:azure;
}
.activedark{background-color:white}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1s;
  animation-name: fade;
  animation-duration: 1s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
<div class="slideshow-container">

<div class="mySlides fade">
    <img src="https://i.postimg.cc/nLZh6qCd/Pics-Art-01-25-02-01-49.jpg
" style="width:95%;border-radius:9px;
margin-right:5px;
            margin-left:5px;
">
 
  
</div>

<div class="mySlides fade">
  <img src="https://i.postimg.cc/3JvrNtGS/Pics-Art-01-25-02-03-07.jpg
" style="width:95%;border-radius:9px;
margin-right:5px;
            margin-left:5px;
">
 </div>
  
<div class="mySlides fade">
    <img src="https://i.postimg.cc/7Y337n89/Pics-Art-01-25-02-02-29.jpg
" style="width:95%;border-radius:9px;
margin-right:5px;
            margin-left:5px;
">
  
 
</div>

<div class="mySlides fade">
  <img src="https://i.postimg.cc/528wB5hp/Pics-Art-01-25-02-01-12.jpg
" style="width:95%;border-radius:9px;
margin-right:5px;
            margin-left:5px;
">
 
  
</div>

 


</div>


<div style="margin-top:-6.5%;margin-left:35%;position:absolute;">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<script>
      


var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 2 seconds
}
</script>

<!-- taks recommend -->
<h style="float:left;margin:17px;font-family: 'Arial', sans-serif;color:var(--title-color);font-size:1.0rem;font-weight: 500">Menu layanan</h><a href='#'>
<p style="color:#E32451;float:right;margin:22px;font-family: 'Arial', sans-serif;font-size:16px">View all</p></a>
<!-- top categories-->
<br>
<div id="apa" class="tabcontentt"> 
<html>
<head>
    <title>Image Scroll</title>
    <style type="text/css">
        #scrrolly3{
        width: 99%;
        height: auto;
        overflow-x: scroll;
        overflow-y: hidden;
        margin: 0px;
        white-space: nowrap;
        border-radius:0px; }</style>
</head>
<body><center>
  <div id='scrrolly3'><a href="/ojek/index.html"><div class='box' style="z-index:5;display:inline-block;box-shadow: 0 3px 8px 0 rgba(31, 38,135,0.37);
width:45%;height:auto;margin-right:5px;
            margin-left:5px;border-bottom:.51px solid Gainsboro;border-radius:10px;padding-bottom:1px;">
       <img style='width:30%; margin-left:-75px; margin-top:10px; border-top-left-radius: 10px;border-top-right-radius: 10px' src='https://i.ibb.co/2yF1mKb/Pics-Art-04-21-03-02-33.png'></a>
<div style="border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;color:var(--title-color);white-space: normal;padding:12px;text-align:Left;"><h style="font-size:0.9rem;font-weight: 500">Driver Online</h><br><p style="font-size:0.6rem;color:grey">Transportasi Online</p><br></div></div>


<a href="/warteg24jam/index.html"><div class='box' style="z-index:5;display:inline-block;box-shadow: 0 3px 8px 0 rgba(31, 38,135,0.37);
width:45%;height:auto;margin-right:5px; background:#ffe6e2;margin-left:11px;border-bottom:.51px solid Gainsboro;border-radius:10px;padding-bottom:1px;">
      <img style='width:30%; margin-left:-75px; margin-top:10px; border-top-left-radius: 10px;border-top-right-radius: 10px' src='https://i.ibb.co/qN7dS3f/Pics-Art-04-21-03-05-24.png'></a>
<div style="border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;color:var(--title-color);white-space: normal;padding:12px;text-align:Left;"><h style="font-size:0.9rem;font-weight: 500">Warteg 24 Jam</h><br><p style="font-size:0.6rem;color:grey">Menyediakan Makanan</p><br></div></div><br><br>

<a href="/fashionjasmin/index.html"><div class='box' style="z-index:5;display:inline-block;box-shadow: 0 3px 8px 0 rgba(31, 38,135,0.37);background:#F5E6FE;
width:45%;height:auto;margin-right:5px;
            margin-left:5px;border-bottom:.51px solid Gainsboro;border-radius:10px;padding-bottom:1px;">
       <img style='width:30%; margin-left:-75px; margin-top:10px; border-top-left-radius: 10px;border-top-right-radius: 10px' src='https://i.ibb.co/rMMVqVs/Pics-Art-04-21-03-13-50.png'></a>
<div style="border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;color:var(--title-color);white-space: normal;padding:12px;text-align:Left;"><h style="font-size:0.9rem;font-weight: 500">Fashion Jasmin</h><br><p style="font-size:0.6rem;color:grey">Menjual Fashion</p><br></div></div>

<a href="/35an/index.html"><div class='box' style="z-index:5;display:inline-block;box-shadow: 0 3px 8px 0 rgba(31, 38,135,0.37);background:#e4fbee;
width:45%;height:auto;margin-right:5px;
            margin-left:11px;border-bottom:.51px solid Gainsboro;border-radius:10px;padding-bottom:1px;">
       <img style='width:30%; margin-left:-75px; margin-top:10px; border-top-left-radius: 10px;border-top-right-radius: 10px' src='https://i.ibb.co/rMMVqVs/Pics-Art-04-21-03-13-50.png'></a>
<div style="border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;color:var(--title-color);white-space: normal;padding:12px;text-align:Left;"><h style="font-size:0.9rem;font-weight: 500">Serba 35 an</h><br><p style="font-size:0.6rem;color:grey">Fashion cmn 35.000</p><br></div></div><br><br>

<a href="/counter/index.html"><div class='box' style="z-index:5;display:inline-block;box-shadow: 0 3px 8px 0 rgba(31, 38,135,0.37);background:#e2f7fa;
width:45%;height:auto;margin-right:5px;
            margin-left:5px;border-bottom:.51px solid Gainsboro;border-radius:10px;padding-bottom:1px;">
       <img style='width:30%; margin-left:-75px; margin-top:10px; border-top-left-radius: 10px;border-top-right-radius: 10px' src='https://i.ibb.co/xFcCzMx/Pics-Art-04-21-03-22-05.png'></a>
<div style="border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;color:var(--title-color);white-space: normal;padding:12px;text-align:Left;"><h style="font-size:0.9rem;font-weight: 500">Counter Achsin</h><br><p style="font-size:0.6rem;color:grey">Gatget & Aksesoris</p><br></div></div>

<a href="/warung/index.html">
       <div class='box' style="z-index:5;display:inline-block;box-shadow: 0 3px 8px 0 rgba(31, 38,135,0.37); background:#fff9dd;
width:45%;height:auto;margin-right:5px;
            margin-left:11px;border-bottom:.51px solid Gainsboro;border-radius:10px;padding-bottom:1px;">
       <img style='width:30%; margin-left:-75px; margin-top:10px; border-top-left-radius: 10px;border-top-right-radius: 10px' src='https://i.ibb.co/qN7dS3f/Pics-Art-04-21-03-05-24.png'></a>
<div style="border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;color:var(--title-color);white-space: normal;padding:12px;text-align:Left;"><h style="font-size:0.9rem;font-weight: 500">Warung Bakso</h><br><p style="font-size:0.6rem;color:grey">Menyediakan Aneka Bakso</p><br></div></div><br><br></div>
</center>
</body>
</html>

 </section>

        <!--=============== ABOUT ===============-->
                        <section class="section section__height container" id="about">
                   
           

          
          
        </main>

        <!--=============== MAIN JS ===============-->
        <script src="assets/js/main.js"></script>
        <script>
/*=============== SHOW MENU ===============*/
const headerToggle = document.getElementById('header-toggle'),
      main = document.getElementById('main'),
      navClose = document.getElementById('nav-close')

/*===== MENU SHOW =====*/
/* Validate if constant exists */
if(headerToggle){
    headerToggle.addEventListener('click', () =>{
        main.classList.add('show-menu')
    })
}

/*===== MENU HIDDEN =====*/
/* Validate if constant exists */
if(navClose){
    navClose.addEventListener('click', () =>{
        main.classList.remove('show-menu')
    })
}

/*=============== REMOVE MENU MOBILE ===============*/
const navLink = document.querySelectorAll('.nav__link')

function linkAction(){
    const main = document.getElementById('main')
    // When we click on each nav__link, we remove the show-menu class
    main.classList.remove('show-menu')
}
navLink.forEach(n => n.addEventListener('click', linkAction))

/*=============== CHANGE BACKGROUND HEADER ===============*/
function scrollHeader(){
    const header = document.getElementById('header')
    // When the scroll is greater than 50 viewport height, add the scroll-header class to the header tag
    if(this.scrollY >= 50) header.classList.add('scroll-header'); else header.classList.remove('scroll-header')
}
window.addEventListener('scroll', scrollHeader)

/*=============== SCROLL SECTIONS ACTIVE LINK ===============*/
const sections = document.querySelectorAll('section[id]')

function scrollActive(){
    const scrollY = window.pageYOffset

    sections.forEach(current =>{
        const sectionHeight = current.offsetHeight,
              sectionTop = current.offsetTop - 58,
              sectionId = current.getAttribute('id')

        if(scrollY > sectionTop && scrollY <= sectionTop + sectionHeight){
            document.querySelector('.nav__menu a[href*=' + sectionId + ']').classList.add('active-link')
        }else{
            document.querySelector('.nav__menu a[href*=' + sectionId + ']').classList.remove('active-link')
        }
    })
}
window.addEventListener('scroll', scrollActive)
</script>
    </body>
</html>
